RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

PGADMIN_DEFAULT_EMAIL=mail@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue

JWT_SECRET=secret