POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nestrmq_profile
POSTGRES_PORT=5433
POSTGRES_HOST=postgres_profile

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_PROFILE_QUEUE=profile_queue
