POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nestrmq_auth
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_auth

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}