POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nestrmq_auth
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_auth

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
