POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nestrmq_profile
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_profile

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_PROFILE_QUEUE=profile_queue
